<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./checkbox-button.css">
</head>
<body>
  <style>
    body {
      margin: 0;
      padding: 40px;
      user-select: none;
    }

    .container {
      position: relative;
    }

    .vertical-legend {
      position: relative;
    }

    .vertical-legend__item {
      position: absolute;
      color: #A4AAB0;
      font-size: 13px;
    }

    .horizontal-legend {
      position: absolute;
      bottom: 0;
    }

    .horizontal-legend__item {
      position: absolute;
      color: #A4AAB0;
      font-size: 13px;
    }

    .frame__container {
      margin-top: 40px;
      position: relative;
      width: 1360;
    }

    .frame {
      width: 1360;
      position: absolute;
      top: 0;
      border: 1px solid black;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .frame__resizer {
      background-color: #E3ECF2;
    }

    .frame__resizer-left {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 8px;
      cursor: w-resize;
    }

    .frame__resizer-right {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 8px;
      cursor: e-resize;
    }

    .frame__background-left {
      position: absolute;
      background: #F6FAFC;
      left: 0;
      top: 0;
      bottom: 0;
      opacity: .8;
    }

    .frame__background-right {
      position: absolute;
      background: #F6FAFC;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: .8;
    }

    .cursor-w-resize {
      cursor: w-resize !important;
    }

    .cursor-e-resize {
      cursor: e-resize !important;
    }

    .cursor-grabbing {
      cursor: grabbing !important;
    }

    .framer {
      border-top: 4px solid #E3ECF2;
      border-bottom: 4px solid #E3ECF2;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: .8;
      cursor: grab;
    }

    .hidden {
      opacity: 0;
    }

    .layer {
      will-change: opacity;
    }
  </style>
  <div class="container">
    <div class="vertical-legend">
      <div class="vertical-legend__item">1</div>
      <div class="vertical-legend__item">2</div>
      <div class="vertical-legend__item">3</div>
      <div class="vertical-legend__item">4</div>
      <div class="vertical-legend__item">5</div>
    </div>
    <div class="horizontal-legend">
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
      <div class="horizontal-legend__item"></div>
    </div>
    <div class="layers-container" style="width: 1360px; height: 480px; position: relative;">
      <!-- <svg id="svg" width="1360" height="480" xmlns="http://www.w3.org/2000/svg"></svg> -->

      <canvas
        id="line-1"
        style="position: absolute; width: 1360px; height: 480px"
        width="2720"
        height="960"
        class="layer"
      ></canvas>
      <canvas
        id="line-2"
        style="position: absolute; width: 1360px; height: 480px"
        width="2720"
        height="960"
        class="layer"
      ></canvas>
    </div>
  </div>
  <div class="frame__container">
    <div style="width: 1360px; height: 100px" id="frame-canvas-container-1">
      <canvas
        id="frame-1"
        style="position: absolute; width: 1360px; height: 100px;"
        width="2720"
        height="200"
        class="layer"
      ></canvas>
      <canvas
        id="frame-2"
        style="position: absolute; width: 1360px; height: 100px;"
        width="2720"
        height="200"
        class="layer"
      ></canvas>
    </div>
    <!-- <div class="frame"> -->
      <div class="frame__background-left"></div>
      <div class="frame__background-right"></div>
      <div class="framer" id="framer-1">
        <div class="frame__resizer frame__resizer-left"></div>
        <div class="frame__resizer frame__resizer-right"></div>
      </div>
    <!-- </div> -->
  </div>
  <div style="margin-top: 20px;">
    <label style="color: #3DC23F">
      <input checked id="button-1" type="checkbox" class="button">
      <div class="like-button"><div class="button-text">Joined</div></div>
    </label>
    <label style="color: #F34C44; margin-left: 20px;">
      <input checked id="button-2" type="checkbox" class="button">
      <div class="like-button"><div class="button-text">Left</div></div>
    </label>
  </div>
  <div class="layers-container" style="width: 1360px; height: 480px; position: relative;">
    <canvas
      id="line-3"
      style="position: absolute; width: 1360px; height: 480px"
      width="2720"
      height="960"
      class="layer"
    ></canvas>
    <canvas
      id="line-4"
      style="position: absolute; width: 1360px; height: 480px"
      width="2720"
      height="960"
      class="layer"
    ></canvas>
  </div>
  <div class="frame__container">
    <div style="width: 1360px; height: 100px" id="frame-canvas-container-2">
      <canvas
        id="frame-3"
        style="position: absolute; width: 1360px; height: 100px;"
        width="2720"
        height="200"
        class="layer"
      ></canvas>
      <canvas
        id="frame-4"
        style="position: absolute; width: 1360px; height: 100px;"
        width="2720"
        height="200"
        class="layer"
      ></canvas>
    </div>
    <!-- <div class="frame"> -->
      <div id="frame-bg-left-2" class="frame__background-left"></div>
      <div id="frame-bg-right-2" class="frame__background-right"></div>
      <div class="framer" id="framer-2">
        <div id="resize-left-2" class="frame__resizer frame__resizer-left"></div>
        <div id="resize-right-2" class="frame__resizer frame__resizer-right"></div>
      </div>
    <!-- </div> -->
  </div>
  <div style="margin-top: 20px;">
    <label style="color: #3DC23F">
      <input checked id="button-3" type="checkbox" class="button">
      <div class="like-button"><div class="button-text">Joined</div></div>
    </label>
    <label style="color: #F34C44; margin-left: 20px;">
      <input checked id="button-4" type="checkbox" class="button">
      <div class="like-button"><div class="button-text">Left</div></div>
    </label>
  </div>

  <script type="text/javascript" src="./util.js"></script>
  <script type="text/javascript" src="./canvas-renderer.js"></script>
  <!-- <script type="text/javascript" src="./data.js"></script> -->
  <!-- <script type="text/javascript" src="./input.js"></script> -->
  <script type="text/javascript" src="./chart_data.js"></script>
  <script type="text/javascript" src="./frame.js"></script>
  <script type="text/javascript" src="./controls.js"></script>
  <script type="text/javascript" src="./chart.js"></script>
  <script>


    const LEGEND_FONT_SIZE = 13
    const LEGEND_PADDING = 5
    const LIMIT = 400
    data1 = chartData[0].columns[1].slice(1)
    data2 = chartData[0].columns[2].slice(1)

    data3 = chartData[1].columns[1].slice(1)
    data4 = chartData[1].columns[2].slice(1)
    // data1 = data.slice(0, LIMIT)
    // data2 = data.slice(LIMIT, LIMIT * 2)

    const frameConfig = {
      background: {
        left: document.querySelector('.frame__background-left'),
        right: document.querySelector('.frame__background-right'),
      },
    }

    function createChartConfig (
      chartData,
      canvasIdentifiers,
      frameCanvasIdentifiers,
      inputIdentifiers,
      frameCanvaseContainerIdentifier,
      framerIdentifier,
      resizerIdentifiers,
      frameBgIdentifiers,
    ) {
      const graphNames = chartData.columns.map(column => column[0]).filter(graphName => chartData.types[graphName] === 'line')
      const data = chartData.columns.reduce((data, column) => ({
        ...data,
        [column[0]]: column.slice(1),
        total: Math.max(data.total, column.length - 1)
      }), {
        total: 0,
      })
      const colors = chartData.colors
      const visibilityState = graphNames.reduce((visibilityState, graphName) => ({
        ...visibilityState,
        [graphName]: true,
      }), {})
      const renderWindow = {
        startIndex: 0,
        endIndex: data.total,
      }
      const canvases = graphNames.reduce((canvases, graphName, i) => ({
        ...canvases,
        [graphName]: document.querySelector(`${canvasIdentifiers[i]}`)
      }), {})
      const frameCanvases = graphNames.reduce((canvases, graphName, i) => ({
        ...canvases,
        [graphName]: document.querySelector(`${frameCanvasIdentifiers[i]}`)
      }), {})
      const inputs = graphNames.reduce((inputs, graphName, i) => ({
        ...inputs,
        [graphName]: document.querySelector(`${inputIdentifiers[i]}`)
      }), {})
      const frameCanvasContainer = document.querySelector(frameCanvaseContainerIdentifier)
      const framer = document.querySelector(framerIdentifier)
      const resizers = {
        left: document.querySelector(resizerIdentifiers[0]),
        right: document.querySelector(resizerIdentifiers[1]),
      }
      const frameBackgrounds = {
        left: document.querySelector(frameBgIdentifiers[0]),
        right: document.querySelector(frameBgIdentifiers[1]),
      }

      return {
        data,
        graphNames,
        colors,
        visibilityState,
        renderWindow,
        canvases,
        frameCanvases,
        inputs,
        frameCanvasContainer,
        framer,
        resizers,
        frameBackgrounds,
        devicePixelRatio: window.devicePixelRatio,
        resizerWidthPixels: 8,
        minimalPixelsBetweenResizers: 40,
        classes: {
          left: 'cursor-w-resize',
          right: 'cursor-e-resize',
          grabbing: 'cursor-grabbing',
        },
      }
    }

    Chart(
      createChartConfig(
        chartData[0],
        ['#line-1', '#line-2'],
        ['#frame-1', '#frame-2'],
        ['#button-1', '#button-2'],
        '#frame-canvas-container-1',
        '#framer-1',
        ['.frame__resizer-left', '.frame__resizer-right'],
        ['.frame__background-left', '.frame__background-right'],
      )
    )
    Chart(
      createChartConfig(
        chartData[1],
        ['#line-3', '#line-4'],
        ['#frame-3', '#frame-4'],
        ['#button-3', '#button-4'],
        '#frame-canvas-container-2',
        '#framer-2',
        ['#resize-left-2', '#resize-right-2'],
        ['#frame-bg-left-2', '#frame-bg-right-2'],
      )
    )

    // O(1)
    // function renderLattice (numberOfLines) {
    //   const screenStep = geometry.height / numberOfLines

    //   context.strokeStyle = '#F5F5F5'
    //   for (let i = 0; i < numberOfLines; i++) {
    //     context.beginPath();
    //     context.moveTo(0, geometry.height - screenStep * i - 1);
    //     context.lineTo(geometry.width, geometry.height - screenStep * i - 1)
    //     context.stroke();
    //   }
    // }

    // O(1)
    // function renderVerticalLegend (max, numberOfLines) {
    //   const valueStep = max / numberOfLines
    //   const screenStep = geometry.height / numberOfLines
    //   const legendItems = [...document.querySelectorAll('.vertical-legend__item')]

    //   for (let i = 0; i < numberOfLines; i++) {
    //     legendItems[i].innerText = valueStep * i
    //     legendItems[i].style = `top: ${geometry.height - screenStep * i - 1 - LEGEND_FONT_SIZE - LEGEND_PADDING}px;`
    //   }
    // }

    // function renderHorizontalLegend () {}
  </script>
</body>
</html>